﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitlabRunner", "GitlabRunner\GitlabRunner.csproj", "{392E416F-0642-4583-8391-6807617CC7AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{392E416F-0642-4583-8391-6807617CC7AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{392E416F-0642-4583-8391-6807617CC7AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{392E416F-0642-4583-8391-6807617CC7AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{392E416F-0642-4583-8391-6807617CC7AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D5B8CCC-60AC-4064-8F36-6329F50E60F2}
	EndGlobalSection
EndGlobal
